ENCRYPTION_KEY = "bbvj"
SECRET = "MYJWTAUTHSE"
NEXT_PUBLIC_PUSHER_APP_ID = "1722427"
NEXT_PUBLIC_PUSHER_KEY = "7a81232e8743d8b34617"
NEXT_PUBLIC_PUSHER_SECRET = "0711b2f698ec1c2931f8"
NEXT_PUBLIC_PUSHER_CLUSTER = "ap2"
MONGO_URL ="mongodb://localhost:27017"